<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazo.orthogonalization_javafx.OrthogonalizationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="შეიყვანეთ მატრიცა"/>
    <TextArea fx:id="matrix"/>

    <Button text="ოდნფ" onAction="#printMatrix"/>
    <Label fx:id="y_matrix"/>

    <TextField fx:id="element"/>
    <Button text="წონა" onAction="#calculateWeights"/>
    <Label fx:id="weights"/>

    <Label text="ელემენტების საიმედოობები"/>
    <TextArea fx:id="rValues"/>

    <Button text="სისტემის საიმედოობა" onAction="#computeButton"/>
    <Label fx:id="computeText"/>


</VBox>
